{
  "name": "ssr-caching",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@keyv/redis": "^2.1.2",
    "cacheable-response": "^2.1.6",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "keyv": "^4.0.3",
    "next": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "license": "MIT"
}
